<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="Port">
        <h2 id="h2a"> Gabriel Manfrere </h2>
        <h2 id="h2b">Sobre mim </h2>
        <h2 id="h2c">Habilidades</h2>
        <h2 id="h2d">Projetos</h2>
    </header>
    <main>
        <section>
            <article id="art1"><img src="Imagens/foto de pfp.jfif" alt="eu" width="150" id="img"></article>
            <article>
                <h1 class="Mim">Sobre</h1>
                <p class="Gabs"> Me chamo Gabriel Manfrere, tenho 16 anos de idade, moro na Casa Verde
                    <!-- O class vai ajudar a definir somente aquilo que queremos usar -->
                    e sou apaixonado por inovação, seja tecnologia ou algo que mude no dia a
                    dia eu amo. Sou bem paciente , educado e muito amoroso, penso que se eu
                    tenho dificuldade outras pessoas também possam ter ❤
                </p>
                <hr> <br> <br> <br>


            </article>
        </section>
        <h2 class="Hab">Habilidades:</h2>
        <section>
            <section>
                <article class="Pc">
                  <center>  <img src="Imagens/HTML5_logo_and_wordmark.svg.png" alt="html" width="200px"> </center>
                </article>

                <article class="Pc"> <center><img src="Imagens/JavaScript-Logo.png" alt="JavaScript" width="360px"> </center>
                </article>

                <article class="Pc">
                    <center> <img src="Imagens/git.png" alt="Git" width="200px" id="git"> </center>

                </article class="Pc">
                <img  src="Imagens/Pacote-Office.png" alt="CSS" width="359px" id="office" >
            </section>

            <hr>
            <h2 class="poxa"> Projetos:</h2>
            <section>
                <article class="Projeto">
                    <img src="Imagens/LOGOTIPO - STUDIO PC-11.jpg" alt="Studios Pc" width="500px" id="Studio">
                </article>
                <article class="Projeto">
                    <img src="Imagens/G1.webp" alt="G1" width="300px" id="G1">
                </article>
            </section>
            <hr>

            <h2 class="Cont">Contatos:</h2>
            <section>
                <img src="Imagens/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.webp" alt="Zap zap"
                    width="150px" id="Zup"><br>
                <h2 id="num">+55 (11) 96419-0755</h2>
                <img src="Imagens/e-mail.png" alt="Email foto png" width="150px">
                <h2 id="e-mail">gabrielmanfrere@outlook</h2>
                <img src="Imagens/gitzin cont.png" alt="Hub" width="150px">
                <h2 id="hub">Manfrrush</h2>
            </section>





            </div>
            </article>
        </section>




    </main>
    <footer>
        <p id="pé" >Todos os direitos são reservados por Manfra©</p>
    </footer>
    <!-- Usei o footer para finalizar todo esse serviço rs, footer é rodapé em ingles, e sua função é basicamente essa deixar as coisas láááááááááá em baixo,  -->

</body>

</html>